... 70...

“ 1118111111 11111111111118111111 Horatio libello« inditum·
de, err grennnatioio dobontun. non liquet Quamquam.inud

ι quidem probabile tit epist 2, 2. 22111, ubit ad. Florunn

floribit:
¹ ' Dixi mo pigrum proficiscenti tibi, dixi ¹

Talibus officiis propo· munuum: no 11118 saeuus

iurgares, ad te quod epistota nulla veniret,
poetieam opinor epistolam intelligens, siquidem Florus', ut
v. 21. docet, etiam 1811111118 promissa frustra exspectabat. ,
Praetereo epistolae Sordonum nomine insignitae luisse vi-
dentur, quippe quo non Suetonius solum in 11111) usus ·
est, sed ipso etiam Horatius 111 opirt. 2, 1. 2501

- Neo sermonen ego mallem
Repentes per liumum quam res componere gestas ¹).
1111118 quidem sententia in epist. 1, l. 1.:

Albi nostrorum romonum candide 1111111). -
mmm nommSueton. mlnszin vit. §r 1111111111.
p. oon 1111111111 111111111111-11111-111111111111 ι)..

nomnen 8118111111111111 epistolumrn 1818181101,
posunmihi temperare quin: panon udtom.dissoram,. tamen
1111, quor 1111111 11 eomundus· liae. du 111 ulii dinero, eo· ego

duam-praeustam* Diu 111 eu quorllominesr donli do: 11181111

unl—-u-——u—

1) 111111 1111111111,81111111111111111 1111111111 uedeo 1111111111,
mumque perunum 1111118111ι1111,111111 modo 1811111118 mun
,1111111811ιωί111111111, 1111 11 Vindelicum vinditiani 'Tiberii 111111.-
qoe„ privignorum 11811111, eumque coegerit· propter hoo tribus oanni-
1111111 1111111 exlongo interuallo quartum addere: port Sermomo nero
1111811 modurn 1111111111 rur mentionem 1111111111 1181111 11111111 181111

uerunt qul 181181811111111811111, in quornm libro primo nou

⁰ finita 11111 lionor'ifi'ca Octaviani mentio. lu liii 111 Heindorf. 11. 238.

Sed epistolio intelligendae 11111111 1111111111 collon-entia, in: quo
de 1811818 18111111, aetate 811111111111111111 nequeuntibus: ,1111111
11111118118118111,1111111111111111111Ο1111111111111811“1111111111111.
11. 11111111.8111111’111111.111; 11111. 1118 111.- -011111111 18 epistt
11 1111181 longo 11111111 mareoten tenpore, cauno) 1111111111
1811111111 intellexerit« 111811 epistolam. - v

2)1 nator». 11111811 lot ι
ι 811181111111111 etr 01111. 111 288.
l) 11. Weiolr. p. rel. p. 88.

 

