-uoss-

’ multat apertissimum est eclogam non ita 11111110 post 110110
0111110 compositam esse, quoniam Horatius 00 1000111110-
moria deplorat (01. v. 21-311. 37-411.)

’ Sed propero ad accuratiora temporis indicia, quorum
in enumeratione 011 oo initium faciam, quod gravissimum
11011011( interpretes, equidem pessimum judico. Petitur illud
a descriptione tempestatis, quae nive, grandine et 1011111111-
bus praetermorem aliquando saeviens 1050111001 liberte
1000110ιί0000 effecerit. Talis 1111 ann. 1111. (test. Scholl.;)
01110127. (111013 2,(1)5 131. (1110 53 ,3,3) 132. (111014,
1.)5101100110 etiam saepius illo temporis tractu ².) Sed de
his tantum historici. Hinc VV. DD. pro suo unisque ar-
bitrio hane illamve 'liberis inundationem · ab'Horatio re-
spectam esse rati odarion aut anno u. 0, 711. 0111127, aut

7320001510111111. 13110111001100111101110101101101111111111 ¹

sunt, qui de anno emortuali Julii Caesaris vel de proximo
cogitarunt, quo Horatius non Romae sed in Asia versaba-
tur, non Octaviano sed adversariae factioni larebat-prae·
sertim cum 11101110 000 refutaverit Messon vit. llor. p. 41-
44. Quare optio datur inter ann. 127, 01731, quorum
unumquisque invenit defensorem Ad 01111. 737. carmen
retulerunt Sanadonus et inter alios Nicol. Mohr. (comment. .
de nonnullis locis Horatianis. Dorpat.1832.), Weiehert.
de Var. et cass. p. 154, (110101. p. 431. 01 4711. b. plau·

· . dente Obbario in Seeb. Jahn. et Klotz. annal vol. 16. p.

3) Constat 01111 Tiberis diluvia creberrima 111100. 110 aparte
111500010οτ011 010133. 0.(111,211.(Ι,11.24,3,)5 annu 0113.
0,(1111.2(13.(1.11.3(1,33.5) 0001101610. (1110133011. 31,
3.)5 mn.u. eiffl. a.0m. w2.(Lw. Μ, Μ.); am. u. aiffl. 0
cm. 133. (111033, 23,); ann. 71111. a, Chr. 14, (1110 Caes. 33, 813'3)
011. n. 0. 741. a. Chr. 13. (1110 Cass. 14, 21.)5 ann. 1. 0. 711. a.
(1111. 3. (1110 11, 115) ann. n. 0. volup C.h.r 12. (1110 (101013,
37350111. 11. 0. 733. p. Chr. 11. (111017,14. Tae. Annei. 1, 76.)
0111000733.51.0111,33,(Ι)10(1011,33,23..)011110000073,
21. Η110100511111 etiam (1010110110 coercendi fluminis cogitatum est.
Ip 10 Angustus 11010101 operam 1111011 navavit, narrante Suet. cap. toa
1,,1100010001101 inundationes 01101111 Tiberis laxavit ac repurgavit.”
0001.- et Tiberio imperante ann. 733. ,,001011 11 Senatu ab Arrun-
110 01 Atejo, an ob moderandas Tiberis exundationes verterentur tlu-

· 111111 01 laqus, 5101 quos 01501011,η referente ’100 1111. 1, 73. ·- ¹

 

