.. 123 ..

nit tandem in Sisciae, Pannoniae urbis, obsidione a. trs. ,
(Dio 49, 31). ’
lluJ'ns igitur 1110000 superbam 100010011οι0, ambitionem,
jactationem ¹Scholiastae affirmant Horatium 1101000. Quorum
¹ anctoritatem 1010010 spreverunt plerique (Messon. p. 119
·- 1241, interpret, Kirehn. quaest. p. 21. ἕ. lo), rectissime
vero 110 quoque tuitus 001 post (1010110001 Wetcbertus
in 00011101. p. 444. Νο10 primum plane improbabile est
Soholb narrationem ex sola conjectura vel potius commento ·
1101110001 Deinde 10110 00010011 lempna Nam ipso 0 lla,
quo epodnm exaratum esse vidimus, Menas ab Augusto
0110 aliis honoribus 01100100, tum in equestrem 0000001
1010100 001, 110 01 poeta pristinam ei ignobilitatem 01 001·
11101001 0101011000- 10 equitem 100000 fastum salsissime 110 ’

¹ posset 1010111. 15.

0000001000 0100001 10 primis eques
Ι otilone contenente 001101. ’
Denique nimis leviasunt argumenta, quibus fulti Menam
intellectum 0000 01 Horatio infitias eunt. Menam negant
potuisse insigniri „tritoni militnw’ 11010100, quoniam pri- ἢ

¹ ’ (1010 classi PompeJanee 01 duabus insulis Corsicae 01801-

diniae 0001 tribus legionibus praefectus (Appi b.- 0. 5, 78.)
tribuniciam dignitatem 000 1011101 0100000111 01 ab 0010· ,
viano non tribunus sed legatus 100100 011 (App. 5,‘ 80.
dnomoosnyorirr'u τῴ ναυάρχῳ 1010010101). Recte qnidam 01
ad fidem historicam At enim de pristina Menae dignitate,
qua a. Sex. Pornpejo 0100100 0101, plane nequit eogitari,
qnia limatius aperte 1111100001 00111001 0010010111 001-
, psit. Menas 001001 001 101010 suit tribunus militum, eum
11000 scriberet poeta, et postea demum maiorem dignitatem ¹

parum 00001010. Certe quod de honoribus tribuni militum
Menae nil 0011000, inde nulla potest 000000 peti, qua enm
hoe in carmine sugillatum 0000 neges. Quin verisimile 111
Horatium de industria parum 00001010 10001001 0000, quo
χ magis 100100 ille bomo lateret Deinde inJur'ia 10010101Ι

'ili 00, qnod insaniis Menae pertidia ne verbo quidem
’ 1000101010 011. Nama. 716. primuma Pompejo ad Oeta

 

