=- 111- Ι

¹. ’ 19111895.17.1.717.11111111111111111111ὀ11111111,1111

me judice probabilius hcc Sed quotusquisque erit, qui
etesutri 11111111 -·

tim 3117-’,1111111111 11111» scriptumne sit e.
729. vergente cn initio sequentis, non nihil ambigi potest.
Nam quemquam manifeste in hoc temporis spatium incirflt,
cuin necessse belle 1111111111 de Augusto ex Hispania mox
redituro Romam perlatus esset nuntius (ci. od. 8, 8.),111
ipsum temen quande fectum sii nen. liquet. Etenim cum
Cantabri et Astures jam initio 111111 729. a (ieje Antistio—
suiectus morbo correptus decubuit ’1111111111- perdomiti
· essent (Die 53, 25. Γάϊος δὲ Ἀντίπιος προσὲπὸλεμησέ u
’1191111ςέ11191 xci συχνὰ κατειργάσατο), 11111 peteret,
111 eodem enne 111111111-1111 ab anno 727. Roma eb·
eret,(Di0 53, 22.) —et reditum pareret 1191111111 etiam
1111111111 proxime rediturus esse. Augustum enim eonve-¹
Ι1111111 et exeunte anne 729. Tarracone decessisse patescit
inde, quod octavum 1111111111 11 nonum consulatum (728. 11
729.) hee in urbe iniit, referente Sueten. Aug. 291111.
Quocirca scripse 11111111111111111Λ11 1111111 potuit.
Sed potuit etiem proximo. Nam Augustus 1111111 11111111
temptatus decimo demum 1111111111 1. 1. anno 7399111111

ι . reciit(niese‚28.), 1111111111, sieceedas Netteia,

quiin 9111111111,Ρί111111.269 ex particule inscriptionis
(611909 inser. p. CCXXXIV.)=
.[NOR]BANO FLAG. 908
11111111.
. .· · . .09Ε8ΑΙ111Α11Ε’1’79.

11111 mele coniecit Augustum 111. 1111111 739111111111111111·
superesse et 1111 demum Romam revertisse Postquam abiit
1111111119, cantabri ‘et Astuses 11111111 metes excitemnt3
mex 1111111 e L. Aemilio domici sunt (Dio 53, 29). Ante
id tempus 11111111 1111111111 sit neeesse est (ct v. 4.).
hiterpretss 111 enum 1111111 referent eei e. 739 1111111111 ,
vit lior. p. 217 sq. et iani tempi reseret p. 98. 11111111.
(1111111.ἱ p. 19. ξ. 21. p 28. §- 53. (111111. p. 17211. Non
1111111 11191111118111111111 „celis-ei parcit faite ie iecor

 

