„4p-¹

postmortem demuma grammatico aliquo collectos esre ..,
111 quidam rati suut, 511551 Vauderb. p. 556. -, 11155115 15-
11155151 hese rerba:

Parios 5151511155 mardos
05155111 Leti 5.,
neque 11115115, quae leguntur in epist 2, 2. 595
camare 151 panda, 1115 detestarer 1555115.
cl Passer. not 1551155111 51555511. 55. quue 15511511
Ι5555551511115111 tres carminum libri prodirent valde pro-

babile 551. Nam oum plura 515115 primo odarum libro ¹

55155155, quae epodorum numeris coustant ⁸), non videbn
dubitari posse quin epodon sylloge prius absoluta 51 edita
luerit, quem ista vel scriberentur vel cum caeteris evulga-

rentur. Nulla enim poterit caussa excogitari, qua commo· ,

155 Horatius istos epodos carminum corpori quam epodon
55515515 15551515 maluerit Atqui carminum libri anno 11.

· e. 730. emissi 55111, id quod 15115 probabo.. Ergo epodon

editio neeesse estante 51111730. 15515 sit. Falluntur ta·
, men, qni libidine earn neseio quot anuos ultra aun. u. o.
723. proterunt, nimis solliciti de odiis, iu quae Horatium
155115515 contumeliosi libelli editione incurrisse verisi-

. 111115 511, 51 quod nonnulle 5511111115 1115115115 5111111115

(epod. 7. 51 16.) ipsi Augusto et Maecenati displicere de·
5551151. 115 Weichertus, etsi nullum ἐπῳδῶν carmon 5555,

quod post 555515 5. 5. 723. scriptum sit, certum atque in-

...-.-...-—--

quid aliud genus 155111 apud Graecos inveniret, id 1155515551111 La-
115551, bos duos scripsit Libros, eosque Epodou intitulavit, 115551 addi·
1155515101155, 11115155 euim ¹compositum 551 ex epi graeca 11155-

, positione quae 551 super at oda: Quaedam Horatius matra hio addit

nora, quae in superioribus libris neu inveniuntur, utpote 1115511515-
bieum;. quaedam 155155 115 superioribus adjunxit, 51 ita iu 115115 a
5151115 51155115511151 1515 nomen accepit“ 5551. ’ Mitto Torrentii

&lugdonen 15115151 librum ἒπῳᾷὁν 1. 5. magicum inscriptum 5555 515-
55 so ep. . .

9) cf. 1, 4. ,8511111515 acris Moend‘ (Arellii-rel. ed. Lieb.

LXI. τοῖος γὰρ φιλότητος ἔρως ὑπὸ καρδίην ἐλυσθεὶς Πολλὴν C

κατ’ axitia ὀμμάτων ἔχευε 5551. Τ51551. Μ5111. r. 29511), od. 1,
7.,,115511511551 51111( (Terent. Maur. v. 20911.) od. 1, 28. ‚nemon
et 15555511 (51. epod. 123). ·

 

