- ῃ. ι.. , s
mh malvam Hortum

m, 30„ ³5. ³7. Nunc est .
bibendum. 16.0 cum, (ς)

ἰ matre! .

12. Noli: longa 24. {metis
14. 0 navis referent. suu, npulssutior. ἐξ)

.Dianantenene..1s.hnpuuoe noemma- 1¹¹0 '
¹ matra. , num. ΒΝ·
726. ss. εν. 81. mid demtum, m Μ. 4, ῃ, Qum ΦΒ·
τοι. (2) amine.
, 18. Non ebur. 6. uenata najor. »

737· εἴ, ,a 29. Ioci beatis. Α 3, ΜΨ mena?
³5. ss DIva gratum. cnm·

lasne et nefasto. ἡ ⁵totiffil?
’ ⁸ 1⁷. carme que- 'uem' tem.

1 telis. , weh-

ll. Quid bellico· 8. Μωΰίι mlebu.

‘va Cupiffiss· ⁹ ⁸¹¹⁸· 29. Tyrrhenaregum.
m ιο. to. 2· w yffi. ·

rumh, ³4, 4. Nfesit 9· s
mummia iffi: ‘smum ΝΜ u. ammi· atu.
Bem-

, . 1 ‘'¹‘— per 19. Quantum di-
20. vnepota- 80. 0 2. Nullus im, , amb hmo.

¹ 5¹2· μ ⁸⁸9¹* argento. bret·

letio. , ’

..· 8. »nt sm at
ldibuu.

a Ι1.β1ιιι“.οοῐιιο atavis.

 

