-6..

’ (1. Chr. 65.) Venusiae ⁸), urbe in ¹eoniinio Apuliae et
Lucaniae sita, natus est patre libertino ⁴) qui coactor erat ⁵),

-Ι-υ--ι-ι

1111 aune Romae moritur.” 111111 sustulitScaiiger scribens: qun-1 .
quagesima septimo.

8)11111Ηο111. 811. 2, 1. 88..
·- - Sequor bunc, Lucanus ao Appulus anceps,
Nam Venusinus arat tinem sub utromque roclenus.
neque solum ad Aufidum 11 uatum (11.4, 8. 2.) 11 Camenam susm
Dauniam 11111 (11. 4, 8. 27.) sed ipsus 111111 Apuliam vocat al-
tricem (11. 8, 4. 18). Ν11 11111111, qnod patriae amore ductus iu
imaginibus maxime pingendis saepissime 11 Apuliae ioca sel inscius
incidit. Itaque 1ο111111111111111111112 12. od. ³, 8. 8. -
18, 28.), 111111111111 Appuliam (epod. 8,16),1)1111111(11.
1, 22. 14. 2, 1.84.),11111111111111 (11.8, 21. 4.), quin lupos
Appulos (od. 1, 88. 7.) diserte commemorat, sedetiam montes
Apuliae, quos notos sibi esse scribit Sat. 1, 8. 77., Volturem
(od. 8, 4. 8.), Μ11111 cacumina (111116,28.111.ο1. 1, 28. 8 11
1, 2. 27.1.Μ111111. Geogr. libr. Vlll. cap. 6. p. 78. Passow sit. “
not 288), Garganum nemus (epist. 2, 1. 28218118111111.) quer-
ceta Gargani (cd. 2, 8. 7.), Venusinae silvas (od. 1, 28. 27.),
saltus Bantinos (od. 8, 4. 18. niv. 27, 28.), Aufidum 11111111
(11.4, 11. 28. 8, 88. 111811. 1,1. 88), Bandusiae iontem
(11.8,181111 ad b. 1. 11118,4.18.11111.1.11181111111111Το-
pogratia di Basilicata ln 1111111111 dcii· Instituta arebeclogioo Tom. l.
p. 218. 211. Kirobn. quaest. p. 68. §. 17. 81111111. ad epist. 1,1a. 22.
Obbar. 11 epist. 1, 18. 6.), urbes, celsae nidum tolerantiae,
1111111 Forenti 111111 (11. 2, 4. 111118), Luceriam (11. 2,

. 18, 14.), 0111111111(811 1, 8. 81. 2, 8. 168), Rubos, Bariam, Gus-

11111(811.1, 8. 84111), Tarentum (811. 2, 4. 84. 1, 8118. 11. 8,
8. 881, 28. 28. epist. 1, 7.18. 1,18.11. ci. epist. 2,1. 8⁰7.)-
Nosti 111111 8111111111 caballum (811. 1, aaa).

4) 01. epist. 1, 21128. 8111, 6. 6. 1148. Horatius iuge-
nuos susceptus est; 111118111111 1111111 Appii 0111111 01111 cen-
1111017111.) dicebatur noa st 11111 liberti 11111, 1111111
manuusissus s. llasscn. vit. Hor. addend. p. 871. liciadort. ad

811. p. 118.

8) lta quidem ipse poeta dilucide sat 1. 8. 86.
, Neo 1111111, sibi 11 vitio quis verteret 11111,
81111111111111, aut, ut luit ipse, coactor
1111111111 sequerer.
nt uon 1111111111, qui secus tradant. Recte Sueten. in sita: patre
libertino et exactionum coactare. Quo 1111111 Venusiae iungeba-
111, neu Romae demum, 11111111 parum argumentis nixi sibl persua- ·
serunt Grotei. p. 188. 1. et 0111111, censor Psssosii 11811 11 epheme-
rid. 111 barasa ann. 1881. p. 812. 11111111 nusquam commemorat
1111111. Sabinam 1111111111111111118111,8.81. 8111111111
babent 1111111111, pariter 1111111111 blo atquc de 11. 8, 4· 10· (Μ’
tis aas 1111111 Apuliae.)

 

