dte-k

lium demtiorem” (1100001, ῳίιιρο qui 0 Dantem 01 000-λ ¹
01010, e cessio sd Antonium atque sh hos sd 00000000
desem, 0010ιο010 Senem 00οΙ, 6. idem Gleepetsse
primum persuasit, ut 00 Antonium veniret (Phi. Antan.

p. 926. cap. 25.‚) sed ipse ad Octavianum transiit e. 723. ,

, (Die 50, 10. 0110. Vellej. 1, 0100010000011000110011 pal-
maris sane). Videtur 1100000001000(Ρ101.ι101000.
¹ 943. etp. 59.). Nam sesipsit Parthicam historiam teste.
Sembone lib. XI. ρ. ffli. (ὥς φησιν sames [11000000

’ olim 3106101109] &sesi Ἀντωνίου φὼς, συγγράψας τὴν ἐπὶ

11000υο10ος στρατεύειν αὐτοῦ, &r ᾗπαρῆν καὶ αὐτὸς prspe-
νέαν 1130110010 tamen cum Torrentie, tenio, thdesb.
aliisque dubites, numidam 100111, quem Die Cass. 10, 00. .
Antonii etim expletum tuisse namt, quemquam interpr.
1 1.· (ssurz. vol. V. p. 605. 0185.) snum eundemque ubi·
vis intelligunt. -,- mut hoe est, Dellius 1110, quamquam!
‘ Oetaeisni gretie 01100010 fruetus est etque opibus 001011.
taines pmesenti rerum mnditioni diffisus pamm constantem
· sese praestitisse 0100100 Hine 00010,φο sertum 0Μο

deses eum conscissus, ameum ei mediesritetem 10 ¹sits ¹

fruenda commendat, teman e. iffi, quo idem 00001100-
00100110. Sestio m od. 1, thirchm tab. 010. mm
Gmtei. p. 000111. ei. 000000001101.

Certissima est setes oum W „Ne se ’00010-
lset’, 01 qnod post· ostsvs vitto lustro mede 010000 qm
megemrius lusit exeunte 0119. pel ipitie 0100, ut pe· ¹

, tetefines
· *sesemet
espa oetaeum trepidasti aaa»
01000010 teum

De lustro quinquennale v. Ovid. de 1001. 1, 6. 5. 01 6.
Adieis Messon. vit. p. 110, Kirslus quaest. p. 5. §. 9.,
Grotet'. p 471. 0., Eishstsd. paradp 110001. iterum propos.
(Jeme. 1032.) 01 diurn. 00101001. Demetai. 1800. sest. IL
ιιι. ise. ,(- use-..es .. massepha: ’,0000 quaero.
ginta 0010110 annos se exposuisse ostendit. Oete mim lu·
000, osso quinquennis, quadraginta annes semiss elendune.

 

