..pr ...

iisque non onmino data sit impunitos 11 gratiss triumvi-

1, 7. 111. sq. 8, 1. so. Epist. 1, 1. 18 11 111 quomrum sententis
epist. 1, 10. 21. (id'e prinis 1111111111 placuisse donique.) 1111. .
81111111 Pessor. vit. p. XXXI. not. 83. Suet. vit. - Praeterea
post Massouurn uit. p. 13, 0111111111 11 11111 111 (Horas ais 11111111
111 Birger), Klotz. in vindic. Horat, Lessing. iu eximia commenta-
tione quae iuscripta est: Rettungen des Horaz (Vermisohte Schriit.
1111111 1181. Th· 8. 1111 sq.) et wistano. 11 introductione 11
epist. 1, 1. nuperrime de stipendiis Horatii acutissime disputarunt
Eiristad. iu paradox. Horatianis quintoruprupositis (1111118111),
Jacobs. iu script. 11111111. Touu 111. 111 sq. Weiehert. 11111.
p· 111. 111111. 1101111117 et 310. Ρ11111 111. p. xxxn sq.
Denique v. interpret. Suet vit. 1111111111. p· 8-10 1111 tanti est
81111111, 1111111 st i'erupurenr Auguste (Paris 1811.) p. 110 - 111.
Constet, quantopere iu confessione iiis Horatii diiudicanda reeteque
aestimanda, quarn veteri suo sodali Pompelo Varo iecit:
- Tecum Phiiippus 11 celerem fugam
Sensi relicta no‘n 1111 parmate·

Cum 111111 uirtus et minaces
Turpe 1111111 tetigere 111111.

ab 111111111111111 in diversas abitum sit partes. 1111111 breviter,
quod seatio. Honorino 11111111 ignarus profugus sonte abjectu 111111
reiiqnit, sed 1111111111 togae post alteram cladem particeps 1111. 111
cavendum ue fortiorem habeamus qnam init. Et nescio 11 nimis
ejus virtutem bellicam exaggeraverit Lessingius 111 disserens: (11.
111111111Τ111111. p. 28.) ,111111 war 111 jungor 11111111 ohne
11111 111 1111111111, 111 1111111 geiangte er 11111 anfaugs au der
Wrirde eines Trihuus. 111111111111111111, 111111111141111111111
Eigensciratsen in iiun ruisse 11111111 haben, welche 111 1111111 11
111111 111 1111111111 1111111111 Wus konnten dieses 1111 iiir Ei-
gensciaiteu sein, weuu es 11111 111 1111111111111 Mutis und
etue uorsdgiicie Fatigiroit rur Kriegsirunst nireut''
Quod si verum esset iudicium, 1111111111 11111, quod Maecenati sd
11111111111111 abituro scripsit epod. 1, 11.
Reges, tuum 111111 quid juvem meo,
Imbeiiis ao iiruuus perunit ,-

ubi 11111 dixisse aliud sensisse videretur. ln eo vero amine, quod
Pompejo Varo dicavit, abjectione itia scuti, sive vera tuit sive non, ¹
11111111 quidem sententia nii aliud significavit quarn 1111 senon 11-
qne adeo a partibus libertatis defensorum stetisse, 11 1111 Brutianis
1111111111 mortens oppetendam duxerit, ssd peoessitati cedentem nuu-
1111111 consilio victorum gratia maluisse servari. Non igitur tortitu-
dinem sibi abrogat in pugna praestitam sed earu 1111111 militiae 1111
superirruentium, quud uon omnibus ‚unguiculis pro artibus pagna«
verit et vei ad internecionem usquein acie steterit. 1111111111 1111-

pore aperte Augusto gratificaturus curn sui suaeque miiitiae quadarn K

irrisione scripsit* epist. 8, 1. 18.
civilisque rudem 11111 1111111111111 arua '
’ Caesaris Augusti non responsura lacertis.
11 epist. 2, 1. 12111 111111 poetae descriptione haud dubie 1111111-

 

