um·-

, difflua 111 potandum promtmntur. 1111111111111111

111111. 131. epistolam pmfiems, 'praesertim eum 11111111

1111111111111111111111, 1111111111 (1.1

, ,flammina 9111111111,111111111111111111111Γ11.”
91111111 quidem apud Athon. 1. p 26. mter 1111111111

= nullum enumerat, quod 1111 quintum annum ἐπιτήδειον

“ 1111111111, 11 1111111111- 111 cognatum quodammodo

(11111 vinum 111 Horatio hio memoratum a scribit 1 deoimo
111110 πότιμον esto 11111 ἀπὸ 71111111αὸ691 μέχρι εἴκοσιν,
vetustinum upomaymo'v. 11111 mmm non magnopore
confidendum 1111 inde 111111, quod 8111111111 o 11111111
- 1111111111111 1111111111 posse dixit, 1111111111111111111
111111111111111 mmmm 1111.1,9.1.(11.11
1, 29. p. 162..) (1111111111 videtur dubitandum 1111111111
= vinum a. 128. veonditum post quinque sexve annos ab Hm
ratio depromptum sit. Sed nil tribuen'm Massoni conjectu·
rae, qul 11 vit. Hor. p. 208. hano epistolam biennio post
1. 728ζ compositam 1111 autumat, nempe qu'od in v. 24.
1111111111 Galli 'nex 1. 118. mota 11111111 sit. Nam 11 11-
’ ceam 111· levidensem quidem montionem de Gallo 1111111111 ¹
j 1111, 1111111111111111 11111 1111111111 Sinuessanumque* ·

Petrinum 11111111 111111111111111, sibimum fuit. 1111111111
aliud 111 indicium, quod non solum Massoni rationem
1111111, sed suadet 1111111, ut ipso 111110 734. exaratam

(11111 epistolam. »
Horatius enim Torquatum a negotiis 11 curis ad hila- ,

rom coenam 1111111111 1111111111 argumento v. 9.:
ᾗ ·- Oros nato Caesare festus '
Dat veniam 'somnumque 111111 impune licebit
1111111111 sermono benigno 11111111 noctem.
In his verbis ambiguum 111, ¹utrum mm· ,11ιὶ11 Caesaris
an 1111911111 diem natalem significaverit. Non commemo-
rabo enim Rodellii 11 3111111111111111111111 ad (1111111011-
1111111, 1111111 filium, anno 134. natum (Dio 54, 8.), haee
111111111111ι,11111111111111 (1111111. p. 298.) 11 91111111ιί11
(in 1611. ep. 1. p. 119.)11111111111111111111111111 do 1111.
110111. p. 311. a- Pleriquo 1111111111 811111 Porphyr.

G. 111111 &amam diem natalem inteuigepdum 1111 orbi⁴

 

