..132„. ζ

, cnm epod. 12, 14. Neuter tamen aetatem prodit certis
indiciis. Sed quae ab initio epod. 11. legunturt
Pelti, 1111111 me, 111111 amca, juvat
Ι ¹ Scribere versiculos Amore percussum gravi:
Amore, qui me praeter omnes expetit
, Mortales m plera aur aa puelle urere.
Hic tertius December, exque destiti
Inachia iurere, 'silvis honorem decutil.,
ea documento mihi sunt, carmen in id tempus incidere,
quo sat. 2, 3. exarata est, i. e. in Decembr. anni 721.
Nam in satira quoque poeta Damasippum sibi exprobran-
tem iecit desidiam, scribendi pigritiam (v. 1.14.) 11111111
puellarum, puerorumfmlllc filrcrea (v. 325.) Certe per
‘ ann. 720. aut.. 721. epodus scriptus csse debet, 11111111
vidit Grotei. p. 463. a, qui eum ad a. 720. retulit. -

Kirchn. quaest. p. 25. ξ. 46. 717. - 0111111111111111116. ’

Virgilius videtur imitatus esse in Geotg. 2, toi: >
- Frigidus et eilule esquilo decussit 1111111111.

¹ RPODUS xm. „Quid libr· ete», qui pariter alque.

0clavus in Scholiis nonnullis ad Canidiam scriptus esse

annos 718. 11719. compositus esse videtur. Kirchn. quaest.
ι p. 25. §. 461714. Grctei. p. 461. a: 717. · =

mnus xm. ,fiuntdc lempeetue’7 refertur a
¹ Massono (vit p. 130.) et Passov. (1111111. 100. 183.)1ᾱ
ann. 721.; a Kircbn. (quaest. p. 23. ἕ. 42.) ad ann. 7223
. aGrutef. p. 468. a. ad ann· 726. 11721. etp. 463. 1). ad

diem natalem Horatii ann. 720. (ob. v. 6.). Mihi nil ti-
quet. Vix certi quid extricaveris evera. 7. 11 61 „Cae-
tera‘mitte loqui’ caet. ·

, ’ RODUM xlv. „Mollia incrtiu” Maecenati inscii·
, ptum haud dubie eadem tempestate lusit poeta, qua scripsit
epod. ll. „Pom nibil 1112111161.2,3.,,61111111111- ι
‘ 1111.» Nam in hoc quoque se amere gravi percussnm'esse
, , 11 improbae sireni desidiae indulgere significavit v. 1.

 

