.. 45 ..
nmmo durs 1111141111·).·11111 11111 pocta 1111111 1411-

boa vocat, quae epodon uomina insignita habemus 441. ·

11114’), lta hicet possunt cuuciac epodon iibri eclogae
intelligi, 411414411111 debent, quod ad umbilicum addu-
4411114 11411111·). Scd 41141111 Ηο141111 jambos in librum
redigere diu iherit dedignatus, abipso tamen cos editos, uec

m 4411141111. 1111111. 111. 111. huuc. cc 111. 111.
schn. quacst. p. 18. 5. 11. Orelli adh. i. Becker. Gallus. (Lps.

18118.) 141. i. p. 111.-84411 1411411141111. 11 11111114 crit. dc 11
111. c 1111111. 111 1114.

7) disertissime in his: Parios cgc primas lambos cstcndi Latiog
sum od. 1, 16. 1. criminosi iambi. 24. 4414141 iambi.; epist. ad Pison.
79. iambo rabies Archilochum armavit — epist. 2, 2. 119. hic dele-
, nctus lambis. cf. Grotei. p. 469. u. 41 de 441111111 significatione et
111 Waioh. p. rel. p. 49.

8)]1114411111141 haud dnhic a grammaticis 41 matricis libro
inditum 411. Ν44 Horatio cognitum crat, nec vetustioribus scriptori- f
bas, uec ipsi Archilocho adhibitum. ls ubivis 11141111 a veteribus seri-
11111111 jcmtcrmn inventor, nusquam epodorum (41114111. 111. 1.
1111114111. ed. Liehel §. 1. 41 §. 19). Ρ41141ἰο14 demum aetate
singularis ilia Jambornm conformatio, 41 qua longiori versui subde-
batur sci succinebatsr brevior, inprimis jambicc trimetro dimeter,
&cadorum nominc insignita 411. 41. Terentiam. Maur. 1. 2418 sq. p.

14141 1111141111 subdidit Flaccus suis,
ut carmina ostendunt 1144411. ’ ’

,1111 nomae inter alta cavam,
amica, propoqnaeulac
' Archilochus isto 144111114111 metro

contra Lycambam 41 illias. › “
neumae p. 11. 711. Diomed. 111. 482. Zeuoh. V. 68. Μ41. Victoris.
11112151. Archil. ed. Lieh. §. 19. 41111141. Itaque siugu-
lorum carminum quae cpodi dicuntur 1414114114(111111.1111.ο1.11,
1. S. 99.) duxit 41 singulari eorum compositione. 1. Η41111111 elem.
doctr. metr. p. tiso. et Bcecirh. dc metr. Pind. lib. 1. cap. XIV. p.

81 sq.; indidem 111111 libri, nt jam Sobel. Pombyr. ad ep. 1. anno- ’

tavit: „hic liber epodos inscribitur, scilicet ¹quod 114141111111 eo or-
dinati sunt, nt singulis quibusque 1141111144 suae succinuntur. Clau-
sulas autem Lyrici appeliant quasi rescisos 141111 integris subjectos.“

itemque Soloi. ticum: „Liber abducuntur quasi versiculorum, ·

quia per totum hunc librum majoribus versibus seu longioribus post-·
ponuntur minores seu breviores.“ Nec obstat quod ultimum carmen
meris jamhis compositum 411, cum iu reliquis 1414 sint cpodi. Pcr-
persm post alios Vsudcrb. 1111111. 41 sos. 111141 iude duxit, quod
totus liber post odas 141 positus 14111 lucem editus sit. Idem suadet
permira (1141111411 insulsa glossa codicis Vanderh. Vc: „Finitis qna-
tuor Libris carminum Horatius 4 Maecenaterogatus, nt 11 41111411-

 

