-111- ,

mm vm. „Bepara 101110) nescio an vat ob
pudendam proterviam, qua osus ast poeta, ad antiquissi-
mos referendus sit. Scriptusvidetm osse snb id tempus
- quo satira 1, 2, ergo, a. 714. Nam permira inter utrum·

qne poema intercedit similitudo¹ singulorum. 01. Sat. 1, 2.-
81. 01 epod. 8, 13. - Sat. v. 70. et ep. v. 11. - Sat. 86.

,et epod. v. 8. etc. -.- Kirchn. q. ἕ. 46. p. 25.: 715. 610· Υ

'·mpmama

RPODUS ΙΧ. „Quando repostum” in fine a 723.
compositus est, comprimus de Actiaca victoria nuntius
Romam perlatus esset. r. 1. 01 2. 17. 37. Sex. Pompeji
anno 718. devicti mantio fit 1. 8 sq.; deinde in Antonium,
, Ι0111 oblitus paene Romanae virtutis turpiter sa Cleopatrae
emancipaverit, indignabundus invehitur, ita tamen, 01 toti
simul cius exercitui probro det, quod soli Antonio tribuen-
' dum ait, v. 11-15: ’

, maanus. elaea! postera· 1119011711,
[1001610101 feminae,

¹ Fert vallum et arma mites, et marmiun *-
6010101010111 potest! ²

“. , Cum fructu leges, quaa scripsit Dio Cass. 50, 5. 24. 11- ι

cf. Mass. rit. p. 146. 11110110. p. 21. Grotet p. 466. a.
Weich. de Var. ct C. p. 372. ,, ·

Eronos x. ,Malu 101010» in maanus poetam ι -

,scriptus nullam aetatis notam continet. A Weicherto ta-
men in poet. 101. p. 317. assignatur a. 7235 a Kirctm.

mepmcmmmafflmpmamo ’

716. - Quotus autem quisque 01011011 Equidem nulii ¹
credo. 6101101 est Pa'ssov. vit. not 163. De Maeote Schol.
ovid. lb. 511. (ed. Merkct p. 471.) haec prodidit memo·

riae: „Mevius poeta, 'quia male descripsit Atheniensium J

· aaa, ab eis in carcerem positus est, ubi com 11110 mon·
meunt ot libros ejus deleverunt'' .

Ι 1110000111. ..101111111110ῃ biennio post epod. Ι
sequentem emratus cst, ut patet a compgrptiona vs. 5.

 

