. 1

” ,’ =-1oa -

Augustus in expeditionibus versaretur alia omnia, 666661
falsa, creberrima Romanis nuntiata 66661 Jam 11166666Ρ
53, 19. conqueritur, Romanarum rerum historiam inde ab

anno 727. incertissimam esse attide saepe destitutam!
ltaque carmen per ann. 727. et 728. exaratum dico.
¹Noli autem propter ,66166166 Parracis» do anno 730. 661
· 731. cogitare, cum Augustus Parthicarum dissensionum m·

ter Phraatem 61 Teridatem coortarum summus arbiter factus ⁴

esset(D1053 33 61 quacdrxrdeod 1 26. 2, 2. 3 ,..8) Π16 ’

enim tempore si compsisset Horatius carmen, haud dubie ‘

non tam Britannorum qnam cantabricae expeditionis me·
minisset. Praeterea tum odam exaratam esse oportet cum
Augustus Roma abesset. ι
s ΟΔΒΜΗῌ vl· „Delicta 1616166666υ non 116 multo .
post bella 6161116 a. 724. ad finem perducta conceptum esse,
tum argumentum docet, inquo 66611666 emanaturum, qaae

imperium Romanam afllimemat, caussa a roligionis con· ¹
tcmptu ct morum corruptela petitur, tum quod in vers. ’

13. 61 146 ,

’ Ρ6666 occupatam seditionibus

Delevit nibem 116666 61 16111666,ι
(6. Passov. vit. not. 248.) bellum Octauiani 61 Antonii,
qui 116666 quoque (Dio 51, 22.) 61 Aet'lriopea (Plut. Ant.
p. 944. cap. 61. tin.) sibi adjunxerat, nuperum memoratur.
Gravius ipsum exordium est‚' inquo poeta Romanos ad
templa reficienda cohortatur. Inde enim rectissime com
cludunt carminis occasionem ab 66 sumptam 6666, 'quod
’ 0616616666 6. 726. urbi ornandae templisque reficiendis cu· .
ram impenderit et jamtum dc moribus emendandis cogi· ,
1666611. 61 66. 2, 15..p 183. Nec dubium est quin co auno
¹ scriptum sit. Signa ct captivop a Parthis noudum restituta
161666 6. 9- ,12 comprobatur. Adi sis Messon. vit. Hor.
p. 190 sq, Kirchn. quaest. p. lo. 5. 21. p. 31. 5. 59.,
Grates. p. 470. 6. 61 compara carmina, quaeat ipsa a. 726.
orta esse vidimus, huic ab argumento persimilia 11 1516.
, 'Um xm· ,,11 foas 1166666166) 666161 p.

469η566616166.725.,6111166116 quaest. p..3l 5 57 - ¹

 

