..05-

quovis homine prodigo θετικῶς positum, qua re apud 110- ,

' ratium· nil me jndice frequentius. v. Weich. poet. rel. p. ⁴
412 00. Passov. not. 173. Perperam Wieland. ad Sat. 1.
not. 12. et Maenium 01 Nomentanum Horatii memoria iam

. defunctos luisse judicavit.

sunm 11. „Ambubajarum 0011001οἷ( 01 ipsa cer·
tis aetatis notis caret. Sed ob probrosam licentiam, qua
vpoeta impudica quaelibet 01 flagitiosa agresti paene voco
0110111, dubitari non 'potest -quin maturo ,satis tempore,
omnium fortasse prima, ab ejus manu prolecta sit. Cui
conjecturae jam hoc lavet, quod non solum 0010 quartamv
(01. v. 27. 014, 91. 0192.) 01 decimam (coll. 4, 6 sq. 01
10, l sq. ct vs. 50.) manifesto scripta 001, sedetiam ante
tertiam, quia innostra Tigellii recens defuncti, in tertia
vero 01 dudum mortui mentio fit. cl. Kirchn. quaest. p. 52.
§.¹ 7. Majorcm autem probabilitatem haee suspioi0 adipi-

, scitur inde', quod Horatius hanc satiram multo autc com· .
posuit, quam Maecenatis familiaritate et patrocinio uteretur.
Efficitur id notissimo illo versu 25.:

. . Μο101110001001010 demissis ambulat,

000 ipsum Maecenatem tangi 01 carpi jam una et consen-

11000111. DD. vox 001, 110 quidem, ut post ca, quae acu· ’

tissime et eruditissime super hocloco deinceps disputarunt ·
- Burmannus [In Mytholog. tom. I. p. 334 sqq Weteterc.

poet. rcl. p. 429-451. 01 deVar. 01 Cass. p. 41.;Theod.

&toda in diurn. scholast. Darmstad. ann. 1829. 500111.

fasc. 35. p. 284 005 11110100ον. 10 000001. p. 50' sq. §.47-

§. 6. (01 Passov. 001. 511. p. XLIII. 01001. 125. loo.) 000

refellere opus sit eos, qui hane sententiam Scholiastarum

⁴ ⁴ veterum testimoniis 01 Senecae philosophi epistola 114. con· '
⁴firmatam exploserunt (ut lecit Wieland. in not. 4. ‘ad h. c.

01 Vanderb. in cd carm. vol. l. p. 3611), 000 100100 cam
comprobare. Sed percurramus singula. Scholiastae igitur .
· 1110101101 000100 ¹) C. 01101010 Maecenatem castigari cer· . ι

...m—...-

ἶ) 2020901010ῐο 01 originationc rosis r. Bentl. ad h. 101 Weiclr. .
l’· ¹0 P· ⁸l· ’

 

