...9.-

aun. ιι. 1. 996. Ι1), etquidem ne primoquidem elementa
literarum ,Venusiae perdidicit. His igitur 11111111 inludo
aliquo ,publico literatorie ¹¹) imbutus est. 'lum grammati· ⁸
corum scholasadiit et variis humanitatis disciplinis aplu-
ribus praeceptoribus ¹²) institutus et eruditus est, etiamsi
unum ‘tantum diserte memoret Orbilium Pupillum Be-
neventanum, qui inde ab anuo ιι. 1. 691. maiore lama qnam
emolumento Romae docuit ¹⁸). Pro more iustitutionis scho-
lasticae, qualis diu¹ apud Romanos obtinebat ι*.),-1111111111

cursum ab Homero ¹⁵) auspicatus cat, cujus darrniua pari- '

ter- ao poetarum Latinorum, Livii Andmnici ι1) aliorumque
ipsi dictabantur ¹⁷). Deinde, ubi crevit intelligentia, histo·

10)1111 Weicbert. 111711.110111.ιι. 98. statuit, 111111111ιι1111
probabilior, quam quod 11111111. 111. Hon' p. 19. conjecit, Horatium
anno aetatis decimo Larce' 11111 reliqulrecl. e. 1111999111700.
Quamquam quominus 1111111ιῆ1111 1111111111 id tactum 1111111111

ιιιο11911οι1.9,4. 9.(111111111111111.)
11)Ν1ιι111ι11111911111.111111.311114.

19) Sat. 1, 9. 81. Ιιι11 mibi 1111111 incorruptissimus 111111 ’
‘ circum doctoree aderat.
11111111. ad Sat. 1, 0. 77. 1111111199. Ν1111111111111, qui
nominatim alienent alios v. 1. Attejum Philologmn‚ Gnejum Popilium.
1. 111111. ed. Suet. vit. p. 149 11 111. 41.

19)]1ι1111. 9, 1. 7111911111. de ill. gr. cop. 9. 111111. ad
epiet. 9,1. 69. Mare. vit. p. 99. 17111111. r. p. 99 ιιι. ιι. 997. 97.
1111111.11111111 Rom. Literaturg. .999 1171011ι. Parrow 111.
ψ. IX aq 11 not. 19 commentat. 11 lpahou annal 1899. l. 9. p. 90411

14)91111.1,1.19111,8.9.,1011111 1111111111 eet, ut ab
Homero atque Virgilio 111111111111111, quamquam ed intelligendae
eorum virtuter firmiore judicio opor 11111· cf. 81111111. ad epist.

'aare

19) Epist& 9. 4911111111111111 mlbl contigit atque doceri,
111111 Grnjie quantum 1111111111 11111111.

19) Epiri. 9,1. 99. Non equidem insector delendave carmina Livi
Erre reor, memini quae plagosum mibi parvo ,
Orbilium dictare. -

nbi Bentleji conjecturam: Laevi 1111111111111111111111.1111111111
11111991ι11.ιι.9711ι.97.111.14.

¹ 17) De quo more 11. epiet. 1,1. 99. 1,18. 19. 9, 1.110.
Schol. ad Sati, 10. 79. 1911111.ιι.ι.ιι.99.1ο1.4. Ρ111111111.

11190011111111111111111111 1111111111111111111111111111(111111- - ι

11111 11111111 graecia. 01111111.,1111.ι.1.),1111111111 a 1111111111

 

