..24-

tempore lactum cmc, non poeterlore, pluribus rationibus
confirmatur.

Primum enim - missio aliis rebus - patet Horatium,
01 aun 0. 0. 713. vellit. versus iacere coepit, Intra eex

annos commode decem sermones conficere potuisse. Quin ⁸ ζ

etiarn, nisi ingemi ubertatem 01 feracitatem 01 abjudicare
00100010, quam poteris artissimos constitues tempomm can·
0011000 id quod Ipsum Bentleium nisi me 101111 permovit,
ut brevissimum singulis libris coniectis temporis epatium
assignaret ⁸).

'Quippe triumvirorum parum llrma ilde cum nno non mcx eruptumur
bellum praesagiret, Ι001011 commentum votorum interpret optabat poeta,
01 tandem aliquando Caesar fluctuantem reipublicae etatum tolleret
viator. 'l'um qui commemorantur triumphorum apparatu, 000 referet
ad ann. ria, quo Pompejo ricto Etruriaeque tumultu cedato Octaviano
ovatio decreta 001 (Sueten. Oct. 99. 1110 000041,10.0101ιιοοι1
virg. p. XXIII). Denique quod dicit v. 509 aq.

Hinc movet Euphrates, illinc Germania bellum

vicinae 100110 inter ac legibue urben

Arma icrunt,
ld pertinet tum 0111010Ιί000 Antonii pugnae curn Parthia ecdem anno
commictae (1110 49, 95 aa), tum ad metue, quoe Etrurlae urbes,
4101010111101101000011 aliique excitaverant (1110 49, 94 00). Ad
000 componendos¹ 0010110000 profectur rediit Romam ιιιιιι. 719. cxc-
1010 (1110 49, 98.) Expeditionem, quarn in Brimnniam 00000010100
crat, Pannonicmm 01 Dalmatarum exorta rebellio prohibuit. Eam
tamen respexisse VirgilIum puto ln v. 911. „tibi seruiat ultima I'lrule.”
- Liber Georgicon 11. 0001 pugnam demum Actiacam 00111, id quod
cedulae probant va. iro:

- - et 10, maxime Gaeaar,

Qui nunc extremis ,Asiae jam victor 10 oria

Inbellem avertis Romania arcibus ludum. ,
vlctla enim Antonio et Cleopatra Octav. per Syriam ln Asiam pro-

100100 Parthica 0010000011 (1110 51, 18. Suet. Aug. 911). Eidem tem- ’

porl convenit Dacorum mentio v. 497. 10010 (001 conjurato descendere
1100000110100.) Daci euim, qui Antonio 00 addixerant, tumultu-
ati 0001, cum ia superatur 00001 (1110 51, 99-99.) - 000111.
coniectae 01011100 001000. 7940011011. 000, antequam Octaviano·
ex Auia rediimet triplicique triumpho 0010 (1110 51, 91. 10101. Str-r.
Vl. 0. 97. 001. 180.) Ianum dauelmet (01. v. 16 -99.), itemque

aa 11⁷„ qui, 01 genuIni 000001 ve. 559 00. (011000. 011794), ’

000000001000101001000000101000.794. Caeterum adi Weicb. poet.
rel. p. au. act. 91. de Var. 01 cm. p. 54. 01 00145, 01110000.
1001100101. rea. 0. 191.

9) Mirari 00110 nequeo, quod 0001, 001 Horatium praeter ea qnae
. habemur poemata nulla acrlpolma autument (r. Klrclm. quaeat. p. 59.

 

