... 212· ..

urbium 41 rustensrrmeppugmtinntbus ,(1144 44414) 11.-
et 44444· Alpibus ruperim. 1444444114. Dejeeit 4444.),444
nen (1144414 queque 4414 feliciter 144411, gestes loeis 14114-
simas, aditu derernimus, numere frequentes, 14411414144444,
e meiere ,4441 perieris qutun damno Romani exereitus (441..
14, 324 , stravit ,14414444 4144414414 ricton), plurimo cunr.
444414 meree (ed. 14,11.4 344414444414444144414411144-
tio, 1144414. uerti 44441444 11144444 ‚Quam fueram 441414)
perdomuerunw’ Minus 1444444411444144 214444)ᾳηί libre
11444412. ἓ. 4. omnes illius cardinis populos, 11444444.
&mnes atque Vindelicos per sterilium Drusum solum per·
prestes esse scribit, 4434414 profecte Tiberium 444444 isto-
inbelle praestitae gloria trendens Breviter 444 14414441
14 14144411.. 1361411443 2,122.srsron. Aug.. 21. Tiber.

44444 1. suess 7, 5„..'

2. scriptoribus accuratior etiam est Horatius, qui
Drusi et Tiberii res, gestas celebrandas sibi sumpsit· m sarm.

' 4.,4114. Huneigitrr, quo ‚vix certiorem testem affers,

41 eudimus, continuo patescunt 4444.

4011444444, qui primurn selus eontra gentes 1441414444
missus erat(r. Dio), hseirr expeditione Vindelicos 1441444
aggressus est et, vieit proclo. Apparet hostum ex 4414..
vs. 11 sq„ ques pest tot testesque interpretum dubitationes
nune quidem· ejecte inepte ille glossemate, 'quel est 4 v..
18-22„ cum Petr. 11444444 (in vindieiis Horatianis 441-
4444444, ruperam 4444144444 a 114444 144411444444111444
1144441ῐί44 1836414129.) ‚sisterendos 41 = distinguendos.
4444444444 .

1164441144114 1411444464411411444
1144444444,ε4444144414144141141,414. ·
Ι14414444 41414444 catervae.
¹ Consiliis 3444414 44414144.ΙΙ
8444444, 44141 mens rite· caet,
1444414444411443 44,- ed, 14. vs. leq.. 14444144444144144444..
’ Quem legis¹ expertes Latine.

Vtmtrtrteidiesre 44444, ’ ⁴
Quid 314444, posses. Milite 4444144.
944444;4144144444,414414414144 44444,Ι

 

