1-110-Ι

sianum desciverat - id quod nequaquam 1111010111 01

dari 0010101, necnos miraremur, nisi posteriore tempore ,

rursum luisset perfidus. Verendum insuper 0101 000100, ne

10010 00111100 mentione nimis laederet Octavianum Menae ¹

amantissimum. Denique quod 011101011111111110001111, quis·
1011101101 affectus 1110111 (1. 3.), compertum habemus,
id 101001 110 omnium minime Scholl. fidem elevet. Potest
00110 effectus 0110. 2 credulus igitur veteribus interprett
accedo. Probaverim etiam Torrentii sententiam, qui Ma
nae historiam respectam esse conjecit in 0113,16.15.1
„Munera naviumsaevos'illaqueant duces.'' ·
89011118 V. „Al 0100111011) chorum ducit eorum car·

minum, in quibus 0011111111 sive-Gratidio Neapolitana 1111-
famata est. Cl. Buttm. Mythol. 101. Ἰ. p. 331;,1101011. p.
rel. p. 115, Jahn edit. p. 246. 01111101110110011025
sq. ξ. 17. sq.- Nam et antecessit epodum 17., in quo pm·
bra mulieri isti obiecta respiciuntur (01. 00. 5, 5. 17, 511.
-5,38.17,86.,-5,46.17,78.),0110100110111101110111
iibril. octavam, siquidem in epod. 17. 1011. 56-59.1 ·

„lnultup ut tu riseris Cotyttia

Vulgata, sacrum liberi Cupidinisi

Et Esquilini pontifex 10110101 ι

Impune ut urbem nomine impleris 111001”

y non eliam cb caussam 0111110 epodum 5., tum satiram8.

respectam 0110 verisimile 011, nisi quod utrumque 0111111011»
‘hoc ordine scriptum erat. Accedit quod argumentum epodi
5. in 11111110 011010101110010 cadit, quam satirae 8. — Nam
101, de que in epodo agitur, non Romae sed Neapoli (01
801101. Porphyr. ad v. aa: „Videtur significare scelus 1100
* Neapoli sactum, nam ut supra diximus Gratidie 11000 Nea·
politana fuit'')‚ non Horatio sed Varo nescio cui (v. ta),
non 00 tempore, quo scriptum carmen, sed pridem,
cum Neapoli Gratidio¹ viveret, ¹gesta 011. Quare con·
venit mihi cum Kirehn. quaest. p. 26. §. 19. lam

0101111110- 8. a. 718. 0110 111, probabile fit hunc epo· .

dum aut eodem aut antecedente anno exaratum 0110. Non
autern posse de priore tempore 'cogitari inde milri liquet,
quod, quamquam 00010 per plures annos (11111ὲῶ001 0011111-

 

