¹ qna-agitur, a. 121. adscripsit, quia tempora non nimis dis·
juncta esse possit assatur libri Π. tertiae. 722. composita,
in qua Maecenas etiamtum in aedificando occupatus esse
dicatur v. 312. Doleas sane, quod vir ille doctissimus nou
11111111 argumenta contra BentieJ'auam rationem in usum
snum convertit. Hoc certe ne flocci quidem faciendum.
Primum jam id falsum ast, quod· Sat. 2, 3. ante a. 722.
1111111111 esse negat. Nam cum Agrippa Jama. 121. ccdi-

‹ Ι litatis onus ultro susceperit (Dio. 49 ,.,·43) 1111111111185,
, in quo hujus rei mentio 11,

Scilicet 1111111111, precs fert Apappe, ferae 11.
docet satiram eodem anno et potuisse scribi, 11 scriptam
,11111111111111111111111111,1.111111 tempori
assignanda suerit. Deinde quamquam concedi potest, Mss-
oenatsm‘ m aedificandis decorticaturum occupatum
inissa significari 8112, 3. 308 sq.:,

Accipe. primum ’ ’

Aedificas, horest, 1111911 imitaris ab imo

Ad summurn totus moduli bipedalia ,

(ubi Acron annotavit.- ¹Hoc propter Maecenatem, qui tuuc
hortos aedificabat magnos.) 11 y. 3121 , ,

11, quodcunque 121111 Maecenas ,¹ 11 precone oe·
apparet tamen 111111 acumcnaufflmaeiibm admodum in-
niti fundamento. Nam eodem jura (11 quavis 1111111111-
tione cogitaveris. Et quando tandem Maecenas per vitam
aedificare desierit! - Denique inter 1111111 Maecenatis et

“ torrem* distinguendum est⁸). Illos quidem consentaneum

est prins adornatos inisse quam haec exstrueretur. Atqui
in satira 1,·8. tantummodo 11111· saoce· (1.1), iique ne
plane confecti quidem commemorantur, non autem condita
. domus. Contra in Sat. 2, 3. 312. cum cohaerentia cogit,

*—

8) css od· ³, 29. 6· ’¹' Mdbom· Vlt· Mffloens 0· 88· ps ¹⁷8 ‘qs
1111111 quos laudarit hos: Sueten. 011. 2111111. 11811111. epist.
114. 1111111141 an-rauccpuxn 11116111111111111111111,

. Esquiliarum locum annon 1. sla. Maecenati ab Octaviano 111111

11111111 11111111. -vwcrcu devm 1101111148 §9-

 

