.. 131'..

, 100οι10 eet 00100 onim! m· „othum meost,
0101 quod post 0122. 0010100000010101, quie villu tomme-
moratur v. 31. „milti parea ruru‘i Est 0100000100-
010001ιο11000010000 00001000 libri 11. 15.0118., libri
111. 1. 6. 01 21000101ιο 1110 tempore propinquum 0000
numidias, 00001000000126. Sed 1011011010. Grotef.

ommi« xvrr. ,0000 quereremus. seriptum
0000 supra dixi pag. 162. Ηο0 0110. Non'megne potest
inter 100 carmen et 13. „ille et nefaetffl temporie interea-

· . 00100000,0001Ηοιο1100,000010000 fine intelligimus,

sacrificium Fauno promissum nondum exsolverat. 0100-
derb. interpretes in alia 00010 abierunt. Plerique 10 0.Δ
133. 001 134. cogitarunt. , Sed 1010 00010110 erravit Mas-
00000, qui in vit. Hor. p. 352. etin 1101. erit. tom V. p.

112.’ b. carmen 0. 143. adscripsit.

101οι mm xvm. „Nun ebeir neqeae 00100011
(evidenter poste. 122. -seriptum ob r. 14. „Satis beatus

001010 80110101) et 000003, 24. „detaut 0001001110010

Ἰ 001 sensuum, sentent tranum, quin 101100 eompositionisver·

horumque similitudo, 01 utrumque tempore non multum
poerit inter 00 distare. Jam 000 100 exeunte 0000125.

001126. seriptum -esse probabile 011 (v. p. 141). 000 , ⁴
' equidem dubito 00001οι0 Grotefendo p. 47n 0οο010οι.

carmen 0. 126. 0001000011,οο 01000, quo 0Ιοιο eiusdem
00101 affectionis, qua 01010 indignabundus in 0010110 0000

’ - luxum invehitur, monumenta nerto seimus 00100 armo orte

1 esee. Ρο011000110001.2,15.3,1016.-800001011-

0011101010οι,100 000. 729. rietalem dubitanter propo·
m m 10 ehr. .

emim! xlx. ,1100010010 00001101 01 xli·
„Note 0011010” linis et eonsilium 000 minus quem tempus
natalicium prorsus 101001 Kirehnerue quidem utrumque

de ennjeetura 01 0. 135. retulit ιιι tab. 010οο, Grotelend.
p. 414. b. vicesimum 01 e. 135. 8010000 100110 ejusmodi

 

