-100 ·-

dente triremem 6 quaest· p. 10. 5. 22. Dissentit 066061.
p 4201), dum a. 727. natalem habet.

ouum mv ,16066016 epulonum» Jam supra,
oum 06 60. 1, 2. dicebam, observavi per a. 725-726. ·
seriptum 610661 61) 66. 25 sp. Idem suadet 666 argumen-
066 tum sententiamm decursus singularum, quae sponte
. tibi 111 memoriam revocant 602,15.16. 18. 3, 1. 606.

Ν66 dissentiunt magnopere 1606616066. Ν66 antiquiores ·
1666 omnes carmen ante a. 224. exaratum 6666 666666666ος

Kirohnerus autem in quaest. p. 10. §. 22. 6. 726. et Grotei ,

, p. 420. b. anno 222. Cum Octavianus] 666. 726. 06 mo-
ribus emendandis cogitaverit, non· ·dubito quin oda aut

ι ante 16666, 660 60 summum eo ipso scripta sit. Singula

rerum 6666106 6. apud interpr. Multo ante a. 230. 6066
adolatam esse dooebit te initium. ,

“ οῃΜΕΝ ‘mu ’,,066 me Baoeb'e 6660)), cum
totum versetur in divinis honoribus Octaviano tributis tri·
¹ buendisve (v. 4.), quos poeta summa enthusiasmi vi ab·
rep tus tsublinaiore aliquo ’66606 celebrare occipit, admodum
· probabile 660 perscriptum 6666 a. 725. 660226, quo tem·
pore eommunis populi Romani assentatio saque 661 vera

, rerumgestarum admiratione 661 16606 adulatione ooorta

po 066066 0606616666 6 deorum nnmerum retulit (61. 60.
3 ,3..) 106 Jam Sanadonus judicavit, haee super odae tem-
pore disserens. „ce qu' on peut aveir 06 plus assurt
pour la 0606 06 66006 606, 6660 quelle 66 p'as' 6οὁ
1610 avant la eons6oration 0’·06066166. Je ne suis pas meme

· e'loign6 de 666166 que cette eons6oration en est le vduitable

sujet, etsi 6616 660, 66 0610 l'attaoher d l'aun6e '7253’ Huic
adstipulatur Vandarb. 60 quodammodo Kirohn. (726.).

0011111810 xxvm. ,,116606 aad poow 6666616-
11660 quideme. 0. V. Calend. Aug., quo Neptunalia oe·
lebrabantur, confectum esse videtur. Sed annum natalem

· non posse indagari confitentur omnes. Miraris igitur, quod

666061. p. 420. b. odarion confidenter. assignavit 6.Ι 222.,

, Kirohner. autema. 232. .

 

