1111 1111111111, aut natta 11111111 deterreri 1111111 111

11111111 secundae 1111111111 1111111111 (Austetct. 1711),
uuae 1191111111· 111111111 critique cteta rtpatuaae
111 lettres taut cactemtc oue accarca s »111111
111.1714.]1’111.1.ρ 148-111.,111 temporum cou
cu'tute'oucm 1111111 opera cccccccccc 111 etprocpcrumc ouc-
ccocu refictavtt Rcceute’ore ocro aetate 1111 aaa demetunt,
quc· pocae Bentlcjo autuutueatar, tautum tamea s 11111, .

cjuo ut temporum 1111111111 communem 1111111111 doctorum n ,

plautum oetutcoc't, ut, simulatque 11 accuratiore 1111111-
11111 poetae interpretatione denuo ctudc'um operamque

collocatum, 1111 caut recte ce 1111111 praefracte 119111- , ·

ctat, ute· 1111. Deo. 1111 ⁸) iu praef. 1117781011111,

, 1111 ccc 111111111111111111 111111111111111111111111- ¹

1111111 protectum 111111. ·Η111111111 ctumcroua cuut prac-
·1111111111111 11111111 interprete, Mttcctccttcotaas
Car. Vanocrocrytaa, 1111111111111, occatam,
111 8111111111 rotulum, 1111 Wec‘cttcrtuut 1101-
11111111111111, quotum 1111111 „Poetatum 1111111111
1111111111 (Iope. 181111. 8.] ct 111 11111111 cte Ic. Voctc' ct
“ 81111111111111111 1111 11 1111111111 1111111 s 11111111
· 188118.) ut otc 11111111 Venusia! 1111111111111111
1111111 meritae, 11111 11111111111111111111 temporttuc
cccccta 111111111111111 1111111111 1111111111 aerootuc

cot, 111 tu 11111111 caucmmtattotte 11 Horattt otta ct aetate ’

coupoctta, quac 1111111111 111111111111111 1111111111
praefica 11111111 1818. 8 J, etatem ret paccataaoae,
ut parerat, operam 11111. Attum 11 amau 11111111 et
breuius 111 1111111111 cuorum 1111 tac quaestiones tettae-

. rant ct siccatorum 111111 caroenum auamttbmmmoom- ’

putarant tempora, co profecto occ adducta erat, at, cum
uec Butttcjt occ 11111111 aea 11111111 conctttutt'ouec tem-
porum aut confutatae omnino out uuaatua· cacatum coo-
11111 comprobatae 1111111, certa quaedam 11111111 renutu

1)]1111111111111111111111111111111 11111 cic simpliciter

posita ct vix poterit 11111 firmio argumentis adstrui, noque ollam pra·
babssitaton habet.

 

