x .

⁸ ' 1
- ⁴·- itt s-
1111 τὴν ’πόλιν es perditor sui ἐπαλλήλων riarde
1ξ1111311’”,3ἐλησα 1111111119 ,ὁμλέδὴτολμήσᾱς
. ἀποκτεῖναί με dreng 1111111 ent τοῦ δαιμονίου rui ὑφ’ ff
- sementariarum· ἅπερ 11111111 intenditurque. x
preriperet. ἐκεῖνος μὲν γὰρ nui 11113111 duedstgdp,
111 1111111 artene ετυχεν ui d' ἀποσφάξαντες αὐτὸν ¹
111111 κακῶς 1111111111τοῦ1 1111111111 haecomnia 111111· ⁴
storieo 11111 esse dixeris. Conveniunt Oeteviuni induli et pur·
tibus quse tempere egit. Audi Ovidium 111111.5,16911.1
- ,1111111111 hoe juvenistrrne, eum piu 1111111111 erma.
‘ A tantis Princeps incipiendus 1111 ’
Ille munus tendens, 11111 stanti 111111111111, ·
Hine conjuratis, 1111111111 deditt ·
'‚,si 1111111 bellandi pater est, Vestaeque rueerdes .
11111111, 11 11111111 numere 1111111111 111115.
Meis, ades, 11 satie 1111111111 sanguine serrum:
. = Stetque 11111 eeusse pre meliore tuus. ,
”’ Templa 11111, et ifio‘ vietere vocaberis Ultor '²
Vererat3 et iisse laetus ab hoste sedit)
Apparet igitur, quo jure et quante dexteritate Horatius
ι scripserit. '
„Sive 11111111 Juvenem figura ¹ ⁴
Ales interris imiteris, simae .
rinus 11111, paren socer J ’
Caesaris 111111. '²' .

' Octavianum nuncupans nomine Mnrurtt, ut qui „Puris et
armerum ruperis imisque denum Arbiter» (Ovid. Fast
5,.165)111

' ¹ Quemquam vero non‘magnopere premo 11111111, quo
01111111111111111111111111 patris ultorem dixerit. 11111
stamen rel ex eis, quae de tine carminis hucusque disputavi,
liquere arbitror, id 11111 iilud ipsum tempus h. 1 pestan-
11111124.,1111 Caesar Antonio et Gleopetra devictis solue

rerum ο1111111111 arbiter iaetus esset, seriptum esse, et qui· '
dein, perenn. 725-727. Nequit enim post ann. 727, que
Augustus imperium jem sumpserat et ite confirmaverat, ut
de ,11111111 tmperi redue'’ (v. 25.) 11 de ,1111111111 11-
madore> (v. 29.) nequequam posset mentio fieri. ,Quid

J

 

